<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
    }

    h2,
    p {
      color: #fff;
    }

    .slick-slider .element {
      background-color: white;
      display: inline-block;
      padding: 0 2px;
      width: 5.8% !important;
    }

    .slick-slider .slick-disabled {
      opacity: 0;
      pointer-events: none;
    }

    .slick-slider {
      width: 75%;
    }

    .black_box {
      background-color: black;
      width: 25%;
      padding: 10px;
    }

    .black_box h2 {
      font-weight: 600;
      font-size: 2rem;
    }

    .black_box h2 span {
      font-weight: 500;
    }

    .black_box p {
      line-height: 40px;
      font-size: 20px;
    }

    .main_area {
      display: flex;
      background-color: rgb(35, 31, 32);
    }

    img {
      width: 100%;

    }

    button {
      position: absolute;
      outline: 0;
      -webkit-transition: all .5s;
      transition: all .5s;
      border-radius: 35px;
      z-index: 1000;
      border: 0;
      background: rgba(0, 0, 0, .5);
      min-width: 43px;
      min-height: 43px;
      opacity: 1;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid rgb(255, 255, 255);
      font-size: 0;
    }

    button.slick-prev,
    button.slick-next {
      top: 50%;
    }

    button.slick-next {
      right: 4%;
    }

    button.slick-prev:before {
      background: url(https://assets.ozy.com/ozy-prod/2022/08/arrow-left.png) center center no-repeat;
      width: 100%;
      height: 20px;
      margin: 0px;
      padding: 0px;
      left: -2px;
      content: " " !important;
      z-index: 99999;
      font-size: 20px;
      color: #fff;
      display: block;
      font-family: revicons;
      text-align: center;
      z-index: 2;
      position: relative;
    }

    button.slick-next:before {
      background: url('https://assets.ozy.com/ozy-prod/2022/08/arrow-right.png') center center no-repeat;
      width: 100%;
      height: 20px;
      margin: 0px;
      padding: 0px;
      right: -2px;
      content: " " !important;
      font-size: 20px;
      color: #fff;
      display: block;
      font-family: revicons;
      text-align: center;
      z-index: 2;
      position: relative;
    }

    button:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    @media(max-width:1199px) {
      .black_box p {
        line-height: 28px;
        font-size: 17px;
      }
    }

    @media(max-width:990px) {

      .black_box,
      .slick-slider {
        width: 100%;
      }

      .main_area {
        display: block;
        overflow: hidden;
      }

      .black_box p {
        display: none;
      }

      .black_box h2 {
        margin: 0;
      }

      .slick-slider .element {
        padding: 0 1px;
      }

    }

    @media(max-width:639px) {

      button.slick-prev,
      button.slick-next {
        display: none !important;
      }
    }

  </style>
</head>

<body>

  <div class="main_area">
    <div class="black_box">
      <h2>OZY <span>TV</span></h2>
      <p>Who says the best things in life aren't free? Take a moment to browse these titles from the creative minds at
        OZY originals.</p>
    </div>
    <div class="slick-slider">
      <div class="element element-1"><img src="asset/image/London.jpg"></div>
      <div class="element element-2"><img src="asset/image/London.jpg"></div>
      <div class="element element-3"><img src="asset/image/London.jpg"></div>
      <div class="element element-4"><img src="asset/image/London.jpg"></div>
      <div class="element element-5"><img src="asset/image/London.jpg"></div>
      <div class="element element-6"><img src="asset/image/London.jpg"></div>
      <div class="element element-7"><img src="asset/image/London.jpg"></div>
      <div class="element element-8"><img src="asset/image/London.jpg"></div>
      <div class="element element-9"><img src="asset/image/London.jpg"></div>
      <div class="element element-10"><img src="asset/image/London.jpg"></div>
    </div>
  </div>
  <script>

  </script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  <script src="asset/js/custom.js"></script>
</body>

</html>